# env
APP_ENV=dev

# user
CURRENT_USER=eapdob
CURRENT_GROUP=eapdob

# app
DIR_APP=/app
DIR_BASE=/application

# php
PHP_DEV_CONF=/docker/etc/dev/php-fpm/conf/php.ini
PHP_CERTIFICATES=/docker/etc/dev/php-fpm/certificates

# nginx
NGINX_CONF=/docker/etc/dev/nginx/conf/default.conf

# db
DB_VOLUME=postgres
DB_NAME=workhubua
DB_USER=workhubua
DB_PASSWORD=demo1234

# redis
REDIS_VOLUME=redis
REDIS_URL=redis://redis:6379